<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Marca</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            border: none;
        }

        header {
            display: flex;
            justify-content: space-between;
            background-color: gray;
            align-items: center;
            padding: 5px 30px;
            color: white;
        }

        nav a {
            /*background-color: black;*/
            color: white;
            padding: 10px 15px;
            margin: 0px 2px;
        }

        #principal {
            text-align: center;
            position: relative;
            display: flex;
        }

        #principal div {
            width: 50%;
            margin: 30px;
            text-align: left;
        }

        #principal h2 {
            font-size: 230%;
            max-width: 250px;
            font-weight: bold;
        }

        #principal p {
            margin-top: 20px;
            font-size: 95%;

        }

        #principal button {
            padding: 20px;
            margin: 30px 0;
            width: 300px;
            background-color: gray;
            border: 2px solid black;
            font-weight: bold;
            font-size: 130%;
        }

        #principal iframe {
            position: absolute;
            right: 0;
            top: 0;
            height: 300px;
            width: 380px;
            padding: 10px;
            font-size: 80%;
            line-height: 21px;
        }

        #carrossel {
            display: flex;
            justify-content: center;
        }

        #carrossel div {
            height: 100px;
            width: 150px;
            background-color: gray;
            margin: 10px;
        }

        #lista {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        #lista .caixa {
            background-color: gray;
            width: 200px;
            margin: 20px;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }

        .caixa h3 {
            padding-bottom: 10px;

        }

        hr {
            border: 1px solid rgba(27, 26, 26, 0.39);
            width: 80%;
            margin: auto;

        }

        #noticias {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .noticia {
            width: 270px;
            margin: 30px;
        }

        .noticia div {
            border: 2px solid black;
            border-radius: 100%;
            float: left;
            width: 20px;
            height: 20px;
            text-align: center;
            justify-content: center;
            display: flex;
            margin-right: 10px;
            margin: 7px;
        }

        .noticia h3 {
            font-size: 200%;

        }

        .noticia p {
            margin-top: 10px;
        }

        #depoimentos {
            display: flex;
            justify-content: space-between;

        }

        .depoimento {
            padding: 30px;
        }

        .foto {
            background-color: gray;
            float: left;
            width: 150px;
            height: 150px;
            margin-right: 15px;
            text-align: center;
            justify-content: center;
        }

        footer {
            background-color: gray;
            color: black;
            text-align: center;
            padding: 15px;
            font-size: 120%;
        }

        body {
            margin: auto;
            width: 1000px;
            border: 2px solid gray;
            background-color: white;
        }

        html {
            background-color: #dedede;
        }
    </style>
</head>

<body>

    <div id="conteiner">
        <div id="grupo01">

            <header>
                <h1>Minha Marca</h1>
                <nav>
                    <a href="facebook.com"> <img src="./face.png" alt="" style="width: 25px;"></a>
                    <a href="instagram.com"> <img src="./Insta.png" alt="" style="width: 25px;"></a>
                    <a href="whatsapp.com"> <img src="./Whats.png" alt="" style="width: 30px;"></a>
                </nav>
            </header>


            <section id="principal">
                <div>
                    <h2>Lorem Ipsum Dolor Sit Amet</h2>
                    <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    </p>
                    <button>CTA Button</button>
                </div>

                <div>
                    <iframe src="https://www.youtube.com/embed/kU4E_OgnGcQ"
                        title="Como Fazer uma LANDING PAGE | Aprenda em 7 Minutos" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </section>

            <hr>

            <section id="carrossel">
                <div>

                </div>

                <div>

                </div>

                <div>

                </div>

                <div>

                </div>

            </section>

            <hr>

            <section id="noticias">

                <div class="noticia">
                    <div>1</div>
                    <h3>Lorem Ipsum</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
                <div class="noticia">
                    <div>2</div>
                    <h3>Lorem Ipsum</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
                <div class="noticia">
                    <div>3</div>
                    <h3>Lorem Ipsum</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
                <div class="noticia">
                    <div>4</div>
                    <h3>Lorem Ipsum</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
                <div class="noticia">
                    <div>5</div>
                    <h3>Lorem Ipsum</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
                <div class="noticia">
                    <div>6</div>
                    <h3>Lorem Ipsum</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>

            </section>
        </div>


        <hr>


        <section id="depoimentos">

            <div class="depoimento">
                <div class="foto"><img src="./avatar1.png" alt="" style="width: 150px; height: 150px;"></div>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s,
                    when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <h4>- Lorem Ipsum</h4>
            </div>


            <div class="depoimento">
                <div class="foto"><img src="./avatar1.png" alt="" style="width: 150px; height: 150px;"></div>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s,
                    when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <h4>- Lorem Ipsum</h4>
            </div>

        </section>

        <footer>
            &copy; 2025 MinhaMarca - Todos os direitos reservados.
        </footer>


    </div>

</body>

</html>