<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            border: 10px solid black;
            border-radius: 100%;
            position: absolute;
        }
        #azul{
            border-color: blue;
            left: 0;
            top: 10px;
        }
        #amarelo{
            border-color: yellow;
            left: 65px;
            top: 60px;
        }
        #preto{
            border-color: black;
            left: 130px;
            top: 10px;
        }
        #verde{
            border-color: green;
            left: 195px;
            top: 60px;
        }
        #vermelho{
            border-color: red;
            left: 260px;
            top: 10px;
        }
    </style>
</head>
<body>
    <div id="azul"></div>
    <div id="amarelo"></div>
    <div id="preto"></div>
    <div id="verde"></div>
    <div id="vermelho"></div>
</body>
</html>